A: 32 bytes, example sizes => [32,32,32,32,32], code size 1
B: 32 bytes, example sizes => [32,32,32,32,32], code size 1
C: 32 bytes, example sizes => [32,32,32,32,32], code size 1
D: 32 bytes, example sizes => [32,32,32,32,32], code size 1
E: 32 bytes, example sizes => [32,32,32,32,32], code size 1
F: 32 bytes, example sizes => [32,32,32,32,32], code size 1
G: 32 bytes, example sizes => [32,32,32,32,32], code size 1
H: 32 bytes, example sizes => [32,32,32,32,32], code size 1
I: 32 bytes, example sizes => [32,32,32,32,32], code size 1
J: 32 bytes, example sizes => [32,32,32,32,32], code size 1
K: 56 bytes, example sizes => undefined, code size 1
L: 56 bytes, example sizes => undefined, code size 1
M: 2 bytes, example sizes => [2,2,2,2,2], code size 1
N: 8 bytes, example sizes => [8,8,8,8,8], code size 1
O: 32 bytes, example sizes => [32,32,32,32,32], code size 1
P: 92 bytes, example sizes => undefined, code size 1
Q: 32 bytes, example sizes => undefined, code size 1
0A: 16 bytes, example sizes => [16,16,16,16,16], code size 2
0B: 64 bytes, example sizes => [64,64], code size 2
0C: 64 bytes, example sizes => [64,64,64,64,64], code size 2
0D: 64 bytes, example sizes => [64,64,64,64,64], code size 2
0E: 64 bytes, example sizes => [64,64,64,64,64], code size 2
0F: 64 bytes, example sizes => [64,64,64,64,64], code size 2
0G: 64 bytes, example sizes => [64,64,64,64,64], code size 2
0H: 4 bytes, example sizes => [4,4,4,4,4], code size 2
0I: 64 bytes, example sizes => undefined, code size 2
1AAA: 33 bytes, example sizes => [33,33,33,33,33], code size 4
1AAB: 33 bytes, example sizes => [33,33,33,33,33], code size 4
1AAC: 57 bytes, example sizes => [57,57,57,57,57], code size 4
1AAD: 57 bytes, example sizes => [57,57,57,57,57], code size 4
1AAE: 39 bytes, example sizes => [98,90,87,88,87], code size 4
1AAF: 3 bytes, example sizes => undefined, code size 4
1AAG: 24 bytes, example sizes => undefined, code size 4
1AAH: 72 bytes, example sizes => undefined, code size 4
1AAI: 33 bytes, example sizes => undefined, code size 4
1AAJ: 33 bytes, example sizes => undefined, code size 4
